{
  "name": "tech-blog",
  "version": "1.0.0",
  "description": "A CMS-style blog site based off of a model-view-controller.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smoyamendez/tech-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smoyamendez/tech-blog/issues"
  },
  "homepage": "https://github.com/smoyamendez/tech-blog#readme"
}
